name: dev-stgm
recipe: drupal8
config:
  webroot: drupal/web
  php: '7.3'
  database: mysql:5.7.31
  xdebug: true
  conf:
    php: scripts/lando-customizations/php.ini
# proxy:
#   appserver:
#     - dev-stgm.lndo.site
services:
  appserver:
    build_as_root:
      - echo "updating apt" && apt update -y
      - echo "installing upload progress" && pecl install uploadprogress 2>&1 >/dev/null
      - docker-php-ext-enable uploadprogress 2>&1 >/dev/null
      - echo "enabling apache modules" && a2enmod expires headers deflate rewrite 2>&1 >/dev/null
      - echo "restarting apache" && service apache2 reload 2>&1 >/dev/null
    build:
      - composer global require hirak/prestissimo
  mailhog:
    type: mailhog
    hogfrom:
      - appserver
  pma:
    type: phpmyadmin
  varnishcache:
    type: varnish:4.1
    backends:
      - appserver
    backend_port: 80
    config:
      vcl: scripts/lando-customizations/varnish.vcl
tooling:
  drush:
    service: appserver
    cmd:
      - "drush --root=/app/drupal"
  composer:
    service: appserver
    cmd:
      - "php -d memory_limit=-1 /usr/local/bin/composer --working-dir=/app/drupal"
